FROM nerdiex/base:archlinux

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 16.16.0
ENV YARN_VERSION 1.22.19
ENV YARN_CACHE_FOLDER=/root/.yarn-cache

RUN sudo pacman -Syyu

RUN sudo mkdir -p $NVM_DIR && sudo chmod 777 $NVM_DIR

# Install nvm with node and npm
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
# Install NODE
RUN /bin/bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm use --delete-prefix $NODE_VERSION"

ENV NODE_PATH $NVM_DIR/versions/node/v$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
# confirm installation
RUN node -v
RUN npm -v
RUN npm install -g cross-env dotenv

VOLUME ["/projects"]

WORKDIR /projects

#keep the container running to be used in codenvy
CMD tail -f /dev/null