FROM ubuntu:19.04
MAINTAINER Muhammad Sayuti "muhammad.sayuti94@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get -qq update

RUN apt-get install -y unzip zip golang git curl wget nano \
  devscripts equivs \
  build-essential \
  libssl-dev \
  apt-transport-https \
  ca-certificates \
  cmake clang sudo

RUN useradd -m ubuntu \
	&& echo "ubuntu ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
	
USER ubuntu

RUN echo "export GOPATH=\"/home/ubuntu/.go\"" >> ~/.bashrc
RUN echo "export GOBIN=\"$GOPATH/bin\"" >> ~/.bashrc
RUN echo "export PATH=\"$GOBIN:$PATH\"" >> ~/.bashrc

# in docker by default all apt cache will be removed on post install
# by executing this command user can mount their host folder to 
# /tmp/apt to save apt cache for later use
ADD enable-cache disable-cache /usr/bin/

VOLUME ["/tmp"]
VOLUME ["/projects"]

WORKDIR /home/ubuntu
